<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        background: #fcfcfa;
      }

      .stroke {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

      .fill {
        fill: #fff;
      }

      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }

      .boundary {
        fill: none;
        stroke: #ccc;
        stroke-width: .5px;
      }

      .country {
        stroke: #ccc;
        stroke-width: .5px;
        /* fill: #fff */
      }

    </style>
  </head>
  <body>
    <script src="js/index.js"></script>
  </body>
</html>
